# c?u hình k?t nói Mysql
# driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#URL
spring.datasource.url=jdbc:mysql://localhost:3306/student_crud 
#username - password
spring.datasource.username=root
spring.datasource.password=18061999
# c?u hình v? hibernate-JPA
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
# thay ??i c?ng server
server.port=9090